<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.marlonreal.smpshards</groupId>
        <artifactId>smpshards-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>smpshards-api</artifactId>
    <packaging>jar</packaging>
    <name>SMPShards API</name>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>